Last login: Fri Jun  5 12:45:41 on ttys002

The default interactive shell is now zsh.
To update your account to use zsh, please run `chsh -s /bin/zsh`.
For more details, please visit https://support.apple.com/kb/HT208050.
Keigos-MacBook-Air:~ keigo$ cd covid
Keigos-MacBook-Air:covid keigo$ clear



























Keigos-MacBook-Air:covid keigo$ cd codes
Keigos-MacBook-Air:codes keigo$ python parse.py 
{"created_at":"Sat Feb 29 14:59:58 +0000 2020","id":1233768884089442304,"id_str":"1233768884089442304","text":"RT @tama_punpa: \u30c9\u30e9\u30c3\u30b0\u30b9\u30c8\u30a2\u5e97\u54e1\u306e\u601d\u3044\u3067\u3059\u3002\n\u79c1\u305f\u3061\u3082\u540c\u3058\u4eba\u9593\u3067\u3059\u3002\n\u3042\u308a\u304c\u3068\u3046\u3001\u9811\u5f35\u3063\u3066\u306d\u304c\u4e00\u500b\u3067\u3082\u3042\u308c\u3070\u826f\u3044\u306e\u306b\u3002\n\u3059\u307f\u307e\u305b\u3093\u3001\u7533\u3057\u8a33\u3054\u3056\u3044\u307e\u305b\u3093\u3070\u304b\u308a\u3067\u75b2\u308c\u307e\u3057\u305f\u3002\n#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9 https:\/\/t.co\/Lf9XU5Ddjh","source":"\u003ca href=\"http:\/\/twitter.com\/download\/iphone\" rel=\"nofollow\"\u003eTwitter for iPhone\u003c\/a\u003e","truncated":false,"in_reply_to_status_id":null,"in_reply_to_status_id_str":null,"in_reply_to_user_id":null,"in_reply_to_user_id_str":null,"in_reply_to_screen_name":null,"user":{"id":4218274875,"id_str":"4218274875","name":"\u3055\u3068\u3046","screen_name":"ZuE6mKkAFc2BLpw","location":null,"url":null,"description":null,"translator_type":"none","protected":false,"verified":false,"followers_count":31,"friends_count":159,"listed_count":0,"favourites_count":3991,"statuses_count":29,"created_at":"Wed Nov 18 13:46:07 +0000 2015","utc_offset":null,"time_zone":null,"geo_enabled":false,"lang":null,"contributors_enabled":false,"is_translator":false,"profile_background_color":"C0DEED","profile_background_image_url":"http:\/\/abs.twimg.com\/images\/themes\/theme1\/bg.png","profile_background_image_url_https":"https:\/\/abs.twimg.com\/images\/themes\/theme1\/bg.png","profile_background_tile":false,"profile_link_color":"1DA1F2","profile_sidebar_border_color":"C0DEED","profile_sidebar_fill_color":"DDEEF6","profile_text_color":"333333","profile_use_background_image":true,"profile_image_url":"http:\/\/abs.twimg.com\/sticky\/default_profile_images\/default_profile_normal.png","profile_image_url_https":"https:\/\/abs.twimg.com\/sticky\/default_profile_images\/default_profile_normal.png","default_profile":true,"default_profile_image":false,"following":null,"follow_request_sent":null,"notifications":null},"geo":null,"coordinates":null,"place":null,"contributors":null,"retweeted_status":{"created_at":"Fri Feb 28 16:39:06 +0000 2020","id":1233431441737826304,"id_str":"1233431441737826304","text":"\u30c9\u30e9\u30c3\u30b0\u30b9\u30c8\u30a2\u5e97\u54e1\u306e\u601d\u3044\u3067\u3059\u3002\n\u79c1\u305f\u3061\u3082\u540c\u3058\u4eba\u9593\u3067\u3059\u3002\n\u3042\u308a\u304c\u3068\u3046\u3001\u9811\u5f35\u3063\u3066\u306d\u304c\u4e00\u500b\u3067\u3082\u3042\u308c\u3070\u826f\u3044\u306e\u306b\u3002\n\u3059\u307f\u307e\u305b\u3093\u3001\u7533\u3057\u8a33\u3054\u3056\u3044\u307e\u305b\u3093\u3070\u304b\u308a\u3067\u75b2\u308c\u307e\u3057\u305f\u3002\n#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9 https:\/\/t.co\/Lf9XU5Ddjh","display_text_range":[0,87],"source":"\u003ca href=\"http:\/\/twitter.com\/download\/iphone\" rel=\"nofollow\"\u003eTwitter for iPhone\u003c\/a\u003e","truncated":false,"in_reply_to_status_id":null,"in_reply_to_status_id_str":null,"in_reply_to_user_id":null,"in_reply_to_user_id_str":null,"in_reply_to_screen_name":null,"user":{"id":819492649866403840,"id_str":"819492649866403840","name":"tama","screen_name":"tama_punpa","location":null,"url":"https:\/\/www.instagram.com\/bumkeyk.tama","description":"\u5c0f2\u301c\u9ad8\u6821\u307e\u3067\u30a4\u30b8\u30e1\u3092\u53d7\u3051\u3066\u3044\u307e\u3057\u305f\u300220\u6b73\u306e\u6642\u306b\u6027\u7684\u66b4\u884c\u3092\u53d7\u3051\u598a\u5a20\u3001\u4e2d\u671f\u4e2d\u7d76\u3002\u3069\u3093\u5e95\u307e\u3067\u5815\u3061\u305f\u3051\u3069\u3001\u751f\u304d\u629c\u304f\u203c\ufe0f\u73fe\u572838\u6b73\u3002\u524d\u5411\u304d\u306b\u4eba\u751f\u6311\u6226\u4e2d\u2728shinee\u3001\u97d3\u56fd\u597d\u304d\u3001\u3073\u304f\u3048\u3093\u3001\u3048\u308a\u3074\u3088\u3001\u30d8\u30eb\u30b7\u30fc\ud83d\ude062019\u5e744\u6708\u304b\u3089\u793e\u4f1a\u4eba\u5927\u5b66\u751f\ud83d\ude0a\u30a4\u30b8\u30e1\u3084\u66b4\u884c\u306e\u306a\u3044\u4e16\u306e\u4e2d\u3078\ud83d\ude4f\u6559\u80b2\u3092\u5b66\u3093\u3067\u7d4c\u9a13\u3092\u751f\u304b\u3057\u4eba\u306e\u5f79\u306b\u7acb\u3064\u3053\u3068\u304c\u76ee\u6a19\u3067\u3059\ud83d\udcaa","translator_type":"none","protected":false,"verified":false,"followers_count":476,"friends_count":53,"listed_count":2,"favourites_count":2879,"statuses_count":774,"created_at":"Thu Jan 12 10:34:07 +0000 2017","utc_offset":null,"time_zone":null,"geo_enabled":false,"lang":null,"contributors_enabled":false,"is_translator":false,"profile_background_color":"F5F8FA","profile_background_image_url":"","profile_background_image_url_https":"","profile_background_tile":false,"profile_link_color":"1DA1F2","profile_sidebar_border_color":"C0DEED","profile_sidebar_fill_color":"DDEEF6","profile_text_color":"333333","profile_use_background_image":true,"profile_image_url":"http:\/\/pbs.twimg.com\/profile_images\/1098036725232717824\/bna0Q1_7_normal.jpg","profile_image_url_https":"https:\/\/pbs.twimg.com\/profile_images\/1098036725232717824\/bna0Q1_7_normal.jpg","profile_banner_url":"https:\/\/pbs.twimg.com\/profile_banners\/819492649866403840\/1550627332","default_profile":true,"default_profile_image":false,"following":null,"follow_request_sent":null,"notifications":null},"geo":null,"coordinates":null,"place":null,"contributors":null,"is_quote_status":false,"quote_count":12317,"reply_count":3449,"retweet_count":216265,"favorite_count":355500,"entities":{"hashtags":[{"text":"\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9","indices":[79,87]}],"urls":[],"user_mentions":[],"symbols":[],"media":[{"id":1233431434758512640,"id_str":"1233431434758512640","indices":[88,111],"media_url":"http:\/\/pbs.twimg.com\/media\/ER4HWtuU4AAhXFZ.jpg","media_url_https":"https:\/\/pbs.twimg.com\/media\/ER4HWtuU4AAhXFZ.jpg","url":"https:\/\/t.co\/Lf9XU5Ddjh","display_url":"pic.twitter.com\/Lf9XU5Ddjh","expanded_url":"https:\/\/twitter.com\/tama_punpa\/status\/1233431441737826304\/photo\/1","type":"photo","sizes":{"thumb":{"w":150,"h":150,"resize":"crop"},"small":{"w":520,"h":680,"resize":"fit"},"large":{"w":749,"h":980,"resize":"fit"},"medium":{"w":749,"h":980,"resize":"fit"}}}]},"extended_entities":{"media":[{"id":1233431434758512640,"id_str":"1233431434758512640","indices":[88,111],"media_url":"http:\/\/pbs.twimg.com\/media\/ER4HWtuU4AAhXFZ.jpg","media_url_https":"https:\/\/pbs.twimg.com\/media\/ER4HWtuU4AAhXFZ.jpg","url":"https:\/\/t.co\/Lf9XU5Ddjh","display_url":"pic.twitter.com\/Lf9XU5Ddjh","expanded_url":"https:\/\/twitter.com\/tama_punpa\/status\/1233431441737826304\/photo\/1","type":"photo","sizes":{"thumb":{"w":150,"h":150,"resize":"crop"},"small":{"w":520,"h":680,"resize":"fit"},"large":{"w":749,"h":980,"resize":"fit"},"medium":{"w":749,"h":980,"resize":"fit"}}},{"id":1233431434766929920,"id_str":"1233431434766929920","indices":[88,111],"media_url":"http:\/\/pbs.twimg.com\/media\/ER4HWtwVUAABEby.jpg","media_url_https":"https:\/\/pbs.twimg.com\/media\/ER4HWtwVUAABEby.jpg","url":"https:\/\/t.co\/Lf9XU5Ddjh","display_url":"pic.twitter.com\/Lf9XU5Ddjh","expanded_url":"https:\/\/twitter.com\/tama_punpa\/status\/1233431441737826304\/photo\/1","type":"photo","sizes":{"medium":{"w":739,"h":980,"resize":"fit"},"thumb":{"w":150,"h":150,"resize":"crop"},"small":{"w":513,"h":680,"resize":"fit"},"large":{"w":739,"h":980,"resize":"fit"}}},{"id":1233431434771095553,"id_str":"1233431434771095553","indices":[88,111],"media_url":"http:\/\/pbs.twimg.com\/media\/ER4HWtxU4AEshk9.jpg","media_url_https":"https:\/\/pbs.twimg.com\/media\/ER4HWtxU4AEshk9.jpg","url":"https:\/\/t.co\/Lf9XU5Ddjh","display_url":"pic.twitter.com\/Lf9XU5Ddjh","expanded_url":"https:\/\/twitter.com\/tama_punpa\/status\/1233431441737826304\/photo\/1","type":"photo","sizes":{"large":{"w":739,"h":990,"resize":"fit"},"thumb":{"w":150,"h":150,"resize":"crop"},"small":{"w":508,"h":680,"resize":"fit"},"medium":{"w":739,"h":990,"resize":"fit"}}},{"id":1233431434813042691,"id_str":"1233431434813042691","indices":[88,111],"media_url":"http:\/\/pbs.twimg.com\/media\/ER4HWt7U8AMtvps.jpg","media_url_https":"https:\/\/pbs.twimg.com\/media\/ER4HWt7U8AMtvps.jpg","url":"https:\/\/t.co\/Lf9XU5Ddjh","display_url":"pic.twitter.com\/Lf9XU5Ddjh","expanded_url":"https:\/\/twitter.com\/tama_punpa\/status\/1233431441737826304\/photo\/1","type":"photo","sizes":{"thumb":{"w":150,"h":150,"resize":"crop"},"medium":{"w":714,"h":493,"resize":"fit"},"small":{"w":680,"h":470,"resize":"fit"},"large":{"w":714,"h":493,"resize":"fit"}}}]},"favorited":false,"retweeted":false,"possibly_sensitive":false,"filter_level":"low","lang":"ja"},"is_quote_status":false,"quote_count":0,"reply_count":0,"retweet_count":0,"favorite_count":0,"entities":{"hashtags":[{"text":"\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9","indices":[95,103]}],"urls":[],"user_mentions":[{"screen_name":"tama_punpa","name":"tama","id":819492649866403840,"id_str":"819492649866403840","indices":[3,14]}],"symbols":[],"media":[{"id":1233431434758512640,"id_str":"1233431434758512640","indices":[104,127],"media_url":"http:\/\/pbs.twimg.com\/media\/ER4HWtuU4AAhXFZ.jpg","media_url_https":"https:\/\/pbs.twimg.com\/media\/ER4HWtuU4AAhXFZ.jpg","url":"https:\/\/t.co\/Lf9XU5Ddjh","display_url":"pic.twitter.com\/Lf9XU5Ddjh","expanded_url":"https:\/\/twitter.com\/tama_punpa\/status\/1233431441737826304\/photo\/1","type":"photo","sizes":{"thumb":{"w":150,"h":150,"resize":"crop"},"small":{"w":520,"h":680,"resize":"fit"},"large":{"w":749,"h":980,"resize":"fit"},"medium":{"w":749,"h":980,"resize":"fit"}},"source_status_id":1233431441737826304,"source_status_id_str":"1233431441737826304","source_user_id":819492649866403840,"source_user_id_str":"819492649866403840"}]},"extended_entities":{"media":[{"id":1233431434758512640,"id_str":"1233431434758512640","indices":[104,127],"media_url":"http:\/\/pbs.twimg.com\/media\/ER4HWtuU4AAhXFZ.jpg","media_url_https":"https:\/\/pbs.twimg.com\/media\/ER4HWtuU4AAhXFZ.jpg","url":"https:\/\/t.co\/Lf9XU5Ddjh","display_url":"pic.twitter.com\/Lf9XU5Ddjh","expanded_url":"https:\/\/twitter.com\/tama_punpa\/status\/1233431441737826304\/photo\/1","type":"photo","sizes":{"thumb":{"w":150,"h":150,"resize":"crop"},"small":{"w":520,"h":680,"resize":"fit"},"large":{"w":749,"h":980,"resize":"fit"},"medium":{"w":749,"h":980,"resize":"fit"}},"source_status_id":1233431441737826304,"source_status_id_str":"1233431441737826304","source_user_id":819492649866403840,"source_user_id_str":"819492649866403840"},{"id":1233431434766929920,"id_str":"1233431434766929920","indices":[104,127],"media_url":"http:\/\/pbs.twimg.com\/media\/ER4HWtwVUAABEby.jpg","media_url_https":"https:\/\/pbs.twimg.com\/media\/ER4HWtwVUAABEby.jpg","url":"https:\/\/t.co\/Lf9XU5Ddjh","display_url":"pic.twitter.com\/Lf9XU5Ddjh","expanded_url":"https:\/\/twitter.com\/tama_punpa\/status\/1233431441737826304\/photo\/1","type":"photo","sizes":{"medium":{"w":739,"h":980,"resize":"fit"},"thumb":{"w":150,"h":150,"resize":"crop"},"small":{"w":513,"h":680,"resize":"fit"},"large":{"w":739,"h":980,"resize":"fit"}},"source_status_id":1233431441737826304,"source_status_id_str":"1233431441737826304","source_user_id":819492649866403840,"source_user_id_str":"819492649866403840"},{"id":1233431434771095553,"id_str":"1233431434771095553","indices":[104,127],"media_url":"http:\/\/pbs.twimg.com\/media\/ER4HWtxU4AEshk9.jpg","media_url_https":"https:\/\/pbs.twimg.com\/media\/ER4HWtxU4AEshk9.jpg","url":"https:\/\/t.co\/Lf9XU5Ddjh","display_url":"pic.twitter.com\/Lf9XU5Ddjh","expanded_url":"https:\/\/twitter.com\/tama_punpa\/status\/1233431441737826304\/photo\/1","type":"photo","sizes":{"large":{"w":739,"h":990,"resize":"fit"},"thumb":{"w":150,"h":150,"resize":"crop"},"small":{"w":508,"h":680,"resize":"fit"},"medium":{"w":739,"h":990,"resize":"fit"}},"source_status_id":1233431441737826304,"source_status_id_str":"1233431441737826304","source_user_id":819492649866403840,"source_user_id_str":"819492649866403840"},{"id":1233431434813042691,"id_str":"1233431434813042691","indices":[104,127],"media_url":"http:\/\/pbs.twimg.com\/media\/ER4HWt7U8AMtvps.jpg","media_url_https":"https:\/\/pbs.twimg.com\/media\/ER4HWt7U8AMtvps.jpg","url":"https:\/\/t.co\/Lf9XU5Ddjh","display_url":"pic.twitter.com\/Lf9XU5Ddjh","expanded_url":"https:\/\/twitter.com\/tama_punpa\/status\/1233431441737826304\/photo\/1","type":"photo","sizes":{"thumb":{"w":150,"h":150,"resize":"crop"},"medium":{"w":714,"h":493,"resize":"fit"},"small":{"w":680,"h":470,"resize":"fit"},"large":{"w":714,"h":493,"resize":"fit"}},"source_status_id":1233431441737826304,"source_status_id_str":"1233431441737826304","source_user_id":819492649866403840,"source_user_id_str":"819492649866403840"}]},"favorited":false,"retweeted":false,"possibly_sensitive":false,"filter_level":"low","lang":"ja","timestamp_ms":"1582988398941"}


